{
  "name": "sapbtp-flask-bookstore",
  "version": "0.1.0",
  "description": "A sample Flask webserver deployed on SAP BTP integrating XSUAA for authn & authz, with HANA integration via SQLAlchemy",
  "repository": "",
  "private": true,
  "author": "merbin.j.anselm@sap.com",
  "license": "MIT",
  "scripts": {
    "build": "cds build --production"
  },
  "devDependencies": {
    "@sap/cds-dk": "^8.9.4",
    "mbt": "^1.2.34"
  },
  "cds": {
    "build": {
      "tasks": [
        {
          "for": "hana"
        }
      ]
    }
  }
}
